<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle_black"
        android:layout_gravity="center_vertical"
        android:text=" "
        android:id="@+id/statusCircle" />
    <TextView
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="16dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_action_refresh"
        android:text=" "
        android:id="@+id/synchTextView" />
    <TextView
        android:layout_width="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_vertical"
        android:text="Large Text"
        android:id="@+id/nameTextView" />
</LinearLayout>