<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.katmandu.katmandu.TownFormActivity">

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Does the community have cash to spend at local markets?"
            android:id="@+id/cash"
            android:checked="false" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is the community sharing resources?"
            android:id="@+id/sharing"
            android:checked="false" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any report of conflicts withing the community?"
            android:id="@+id/conflicts"
            android:checked="false" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any presence of other help before?"
            android:id="@+id/other_help_before"
            android:checked="false" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Did the volunteers experience aggresion from locals?"
            android:id="@+id/volunteers_aggression"
            android:checked="false" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is any other kind of help expected in the community?"
            android:id="@+id/other_help_expected"
            android:checked="false" />

    </LinearLayout>
</ScrollView>
